{
  "name": "class-week-7--27-8-23",
  "version": "1.0.0",
  "description": "",
  "main": "week7.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
